# NewRealEstateManager

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sursulet/realestatemanager/data/local/dao/: PhotoDaoTest.kt  RealEstateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sursulet/realestatemanager/: MainActivity.kt  RealEstateApplication.kt
app/src/main/java/com/sursulet/realestatemanager/data/: Callback.kt  Converters.kt  RealEstateDatabase.kt
app/src/main/java/com/sursulet/realestatemanager/data/geocoder/: GeocoderApi.kt
app/src/main/java/com/sursulet/realestatemanager/data/geocoder/responses/: AddressComponent.kt  GeocoderResponse.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/sursulet/realestatemanager/data/local/dao/: PhotoDao.kt  RealEstateDao.kt
app/src/main/java/com/sursulet/realestatemanager/data/local/model/: Address.kt  Photo.kt  RealEstate.kt  RealEstateWithPhotos.kt
app/src/main/java/com/sursulet/realestatemanager/di/: AppModule.kt
app/src/main/java/com/sursulet/realestatemanager/repository/: GeocoderRepository.kt  NetworkRepository.kt  PhotoRepository.kt  RealEstateRepository.kt
app/src/main/java/com/sursulet/realestatemanager/repository/shared/: LastPhotoRepository.kt  RealEstateIdRepository.kt  SearchQueryRepository.kt  TwoPaneRepository.kt
app/src/main/java/com/sursulet/realestatemanager/ui/adapters/: PhotoAdapter.kt  PhotoUiModel.kt  RealEstateAdapter.kt  RealEstateUiModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/addedit/: AddEditActivity.kt  AddEditError.kt  AddEditEvent.kt  AddEditFragment.kt  AddEditNavigation.kt  AddEditState.kt  AddEditViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/gallery/: GalleryActivity.kt  GalleryEvent.kt  GalleryFragment.kt  GalleryNavigation.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/loan/: LoanActivity.kt  LoanError.kt  LoanEvent.kt  LoanFragment.kt  LoanState.kt  LoanViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/main/: ListEvent.kt  ListState.kt  ListViewModel.kt  MainEvent.kt  MainFragment.kt  MainNavigation.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/maps/: MapsActivity.kt  MapsEvent.kt  MapsFragment.kt  MapsState.kt  MapsViewModel.kt  MarkerUiModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/photo/: PhotoDialogFragment.kt  PhotoEvent.kt  PhotoState.kt  PhotoViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/ui/search/: SearchActivity.kt  SearchError.kt  SearchEvent.kt  SearchFragment.kt  SearchNavigation.kt  SearchQuery.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/sursulet/realestatemanager/utils/: Constants.kt  FusedLocationProviderClientUtils.kt  Others.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: add_edit_activity.xml  add_edit_fragment.xml  detail_activity.xml  detail_fragment.xml  gallery_activity.xml  gallery_fragment.xml  header_drawer.xml  loan_activity.xml  loan_fragment.xml  main_activity.xml  main_content.xml  main_fragment.xml  maps_activity.xml  maps_fragment.xml  photo_dialog_fragment.xml  photo_item.xml  real_estate_item.xml  search_activity.xml  search_fragment.xml
app/src/main/res/layout-land/: main_content.xml  photo_dialog_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/sursulet/realestatemanager/: MainCoroutineRule.kt
app/src/test/java/com/sursulet/realestatemanager/ui/addedit/: AddEditViewModelTest.kt
app/src/test/java/com/sursulet/realestatemanager/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sursulet/realestatemanager/ui/loan/: LoanViewModelTest.kt
app/src/test/java/com/sursulet/realestatemanager/ui/main/: ListViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/sursulet/realestatemanager/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/sursulet/realestatemanager/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/sursulet/realestatemanager/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
