// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_library_desugaring_version = "1.1.5"
        test_core_version = '1.4.0'
        core_testing_version = "2.1.0"
        robolectricVersion = '4.6.1'
        truth_version = "1.1.3"
        mockk_version = "1.12.0"
        fragment_version = "1.3.6"
        coroutines_version = "1.5.2-native-mt"
        hilt_version = "2.39.1"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        google_maps_version = "17.0.1"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}